; use e.g. 
; fpcup --inifile=fpcupodroid.ini --inisection=devfull
; to compile with the options specified in that section

[general]
; FPC+Lazarus download & compile
; for Odroid U2, U3 and other devices with ARMv7A, VFPV3 FPU and
; hardfloat (HF) Linux
; Tries not to clean too much in order to save flash write cycles
; Use [full] to do a full make distclean + install
fpcbootstrapdir=~/development/fpcbootstrap
fpcdir=~/development/fpctrunk
; Since odroid uses armhf architecture, make sure to use
; -dFPC_ARMHF to fpcopt below to generate hardfloat compiler/binaries
; - also specify  -CaEABIHF
fpcopt="-dFPC_ARMHF -Cparmv7a -CaEABIHF -CfVFPv3"

; Note: March 2014: current trunk does not seem to work on Odroid
; this revision from end of January seems ok - please uncomment here and
; below if needed
;fpcrevision=26550

; Use our own names to make used compiler clearer:
fpcuplinkname=fpcuptrunk
; Here use FPC trunk instead of the default 2.6.x fixes version
; as standard 2.6.x has insufficient HF support
fpcurl=http://svn.freepascal.org/svn/fpc/trunk
lazdir=~/development/lazarus
lazlinkname=lazarus_fpctrunk
lazopt=""

; Note: March 2014: current trunk does not seem to work on Odroid
; this revision from end of January seems ok - please uncomment here and
; below if needed
;lazrevision=43823

lazurl=http://svn.freepascal.org/svn/lazarus/trunk
primary-config-path=~/development/config_lazarus
; Keeps changes you made to the svn checkout/update.
; Useful if you want to write local patches to FPC/Lazarus.
keeplocalchanges=true
; Don't ask for confirmation, useful when running from batch
noconfirm=true
only=FPCGetOnly,FPCBuildOnly,LazarusGetOnly,LazarusBuildOnly,useride
; Try to limit wear on SSD etc - note that compiler make cycle for the intermediate
; ARMHF compiler still runs make clean or make distclean however.
skip=FPCCleanOnly,LazarusCleanOnly
; Anchordocking can be useful to avoid clutter on the screen
anchordocking=1

[full]
; Clean and Update: FPC+Lazarus download & compile, but no
; make distclean. Saves on flash wear & tear.
; Otherwise same as general
fpcbootstrapdir=~/development/fpcbootstrap
fpcdir=~/development/fpctrunk
fpcopt="-dFPC_ARMHF -Cparmv7a -CaEABIHF -CfVFPv3"
;fpcrevision=26550
fpcurl=http://svn.freepascal.org/svn/fpc/trunk
fpcuplinkname=fpcuptrunk
lazdir=~/development/lazarus
lazlinkname=lazarus_fpctrunk
lazopt=""
;lazrevision=43823
lazurl=http://svn.freepascal.org/svn/lazarus/trunk
primary-config-path=~/development/config_lazarus
keeplocalchanges=true
noconfirm=true
anchordocking=1

[clean]
; separate cleanup profile in case user runs into trouble
fpcbootstrapdir=~/development/fpcbootstrap
fpcdir=~/development/fpctrunk
fpcopt="-dFPC_ARMHF -Cparmv7a -CaEABIHF -CfVFPv3"
;fpcrevision=26550
fpcurl=http://svn.freepascal.org/svn/fpc/trunk
fpcuplinkname=fpcuptrunk
lazdir=~/development/lazarus
lazlinkname=lazarus_fpctrunk
lazopt=""
;lazrevision=43823
lazurl=http://svn.freepascal.org/svn/lazarus/trunk
primary-config-path=~/development/config_lazarus
keeplocalchanges=true
noconfirm=true
anchordocking=1
; This part specifies the cleaning part
only=FPCCleanOnly,LazarusCleanOnly
