; example settings for fpcup
; Options not specified take the default value

; use e.g. 
; fpcup --inifile=settings.ini --inisection=devfull
; to compile with the options specified in that section

[TrunkAll]
; Full FPC TRUNK + LAZARUS TRUNK download and compile
installdir=c:\Prg\Lazarus\TrunkAll
; Here use FPC trunk instead of the default fixes version: (accepts shortcuts: 2.7.1,trunk,fixes,2.6.2,2.6.0)
;fpcurl=http://svn.freepascal.org/svn/fpc/trunk
fpcurl=trunk
;fpcopt="-g -gl -O1"
fpcopt="-gl -O2 -g- -Xs"
; Here use LAZ trunk which is also default: (accepts shortcuts: trunk,1.3,1.0.14,1.0.12)
lazurl=trunk
;lazopt="-g -gl -O1"
lazopt="-gl -O2 -g- -Xs"
; Use our own names to avoid overwiting defaults
fpcuplinkname=UpTrunkAll
lazlinkname=TrunkAll
; Keeps changes you made to the svn checkout:
keeplocalchanges=false
; You can enable/disable modules specified in fpcup.ini:
anchordocking=1
; bgracontrols=1
brookframework=1
codelibrarian=1
dcpcrypt=1
doceditor=1
ecc=1
fblib=1
fpcdocs=1
fpcup=1
; fpspreadsheet=1 <<<<<<<<<< already in lazarus_ccr
glscene=1
greyhound=1
;helpfpc=1
;helplazarus=1
indy=1
; installerlazwin=1 <<<<<<<<<< windows installer not needed
; kzdesktop=1 <<<<<<<<<< anchor docking is more stable
lazarus_ccr=1
;lazbuild=1
lazdatadesktop=1
; lazpackager=1
; lazpaint=1
lazres=1
leptonica=1
lhelp=1
ljgridutils=1
lnet=1
mormot=1
mupdf=1
nxpascal=1
OCRivist=1
pascalsane=1
;pascalscada=1
patchwrangler=1
; rx=1 <<<<<<<<<< already in suggestedpackages
simplegraph=1
;suggestedpackages=1
synapse=1
tesseract=1
tiopf=1
;USERIDE=1
vampyre=1
; vtv=1 <<<<<<<<<< already in lazarus_ccr
;zeos=1
;
abbrevia=1
baregame=1
;bgragames=1
;cm630commons=1
;lazmer=1
turbobird=1
uos=1
wst=1
; notepas=1
; lazradio=1
; zcad=1
; laz4android=1

[TrunkLaz]
; Full FPC TRUNK + LAZARUS TRUNK download and compile
installdir=c:\Prg\Lazarus\TrunkLaz
; Here use default fixes version: (accepts shortcuts: 2.7.1,trunk,fixes,2.6.2,2.6.0)
;fpcurl=http://svn.freepascal.org/svn/fpc/branches/fixes_2_6
fpcurl=fixes
fpcopt="-gl -O2 -g- -Xs"
lazurl=trunk
lazopt="-gl -O2 -g- -Xs"
; Use our own names to avoid overwiting defaults
fpcuplinkname=UpTrunkLaz
lazlinkname=TrunkLaz
; Keeps changes you made to the svn checkout:
keeplocalchanges=false
; You can enable/disable modules specified in fpcup.ini:
anchordocking=1
bgracontrols=1
brookframework=1
codelibrarian=1
dcpcrypt=1
default=1
doceditor=1
ecc=1
fblib=1
fpcdocs=1
fpcup=1
; fpspreadsheet=1 <<<<<<<<<< already in lazarus_ccr
glscene=1
greyhound=1
helpfpc=1
helplazarus=1
indy=1
; installerlazwin=1 <<<<<<<<<< windows installer not needed
; kzdesktop=1 <<<<<<<<<< anchor docking is more stable
lazarus_ccr=1
lazbuild=1
lazdatadesktop=1
; lazpackager=1
lazpaint=1
lazres=1
leptonica=1
lhelp=1
ljgridutils=1
lnet=1
mormot=1
mupdf=1
nxpascal=1
OCRivist=1
pascalsane=1
pascalscada=1
patchwrangler=1
; rx=1 <<<<<<<<<< already in suggestedpackages
simplegraph=1
suggestedpackages=1
synapse=1
tesseract=1
tiopf=1
USERIDE=1
vampyre=1
; vtv=1 <<<<<<<<<< already in lazarus_ccr
zeos=1
;
abbrevia=1
baregame=1
bgragames=1
cm630commons=1
lazmer=1
spktoolbar=1
turbobird=1
uos=1
wst=1
; notepas=1
; lazradio=1
; zcad=1
; laz4android=1